{
  "name": "Apps Launcher",
  "appDomain": "launcher.app.privacysafe.io",
  "version": "0.5.5",
  "components": {

    "/index.html": {
      "startedBy": "user",
      "runtime": "web-gui",
      "capsRequested": {
        "apps": "opener",
        "logout": "all",
        "log": "all",
        "mailerid": true,
        "storage": {
          "appFS": [
            {
              "domain": "launcher.app.privacysafe.io",
              "storage": "local"
            }
          ]
        },
        "appRPC": {
          "serviceComponents": ["AppConfigsInternal"]
        },
        "shell": {
					"startAppCmds": {
						"thisApp": [ "open-installer" ]
					}
				}
      },
      "icon": "logo.png"
    },

    "/settingsDenoServices.js": {
      "allowedCallers": {
        "thisAppComponents": "*",
        "otherApps": "*"
      },
      "services": ["AppConfigs", "AppConfigsInternal"],
      "runtime": "deno",
      "capsRequested": {
        "log": "all",
        "storage": {
          "appFS": "default"
        }
      }
    },

    "/installer/index.html": {
			"startCmds": {
				"open-installer": {
					"thisAppComponents": "*"
				}
			},
			"runtime": "web-gui",
      "capsRequested": {
        "apps": "all",
        "storage": {
          "appFS": "default"
        }
      },
      "windowOpts": {
        "width": 320,
        "height": 480
      },
      "icon": "logo.png"
    }

  }
}
