{
  "name": "Apps Launcher",
  "appDomain": "launcher.app.privacysafe.io",
  "version": "0.8.11",
  "components": {
    "/index.html": {
      "startedBy": "user",
      "runtime": "web-gui",
      "capsRequested": {
        "logout": "all",
        "logToPlatform": true,
        "mailerid": true,
        "storage": {
          "appFS": [
            {
              "domain": "launcher.app.privacysafe.io",
              "storage": "local"
            }
          ]
        },
        "shell": {
          "fileDialog": "all",
          "userNotifications": true,
          "fsResource": {
            "thisApp": "ui-settings"
          }
        },
        "connectivity": "check",
        "system": {
          "apps": "all",
          "platform": "all",
          "monitor": "all"
        }
      },
      "windowOpts": {
        "width": 800,
        "height": 700,
        "minWidth": 480,
        "minHeight": 400,
        "maxWidth": 1000
      },
      "icon": "logo.png"
    }
  },
  "exposedFSResources": {
    "ui-settings": {
      "allow": {
        "thisAppComponents": "*",
        "otherApps": "*"
      },
      "appStorage": "local",
      "path": "/constants/settings.json",
      "itemType": "file",
      "initValueSrc": "/constants/settings.json"
    }
  }
}
